<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" content="width=device-width">
        <title style="font-size: large;">To Do List</title>
    </head>

    <style>
        /* Style the header */
        html {
            width: 100%;
            height: 100%;
            background: rgb(121, 163, 241) url(https://picsum.photos/id/1068/7117/4090) center center no-repeat;
            background-size: 100% auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14pt;
        }
        h1{
            width:100%;
            height: 100%;
            text-align: left;
            top: 0px;
            font-size: 48px;
            color:white;
            text-shadow: 2px 2px 5px black;
        }

        /* Clear floats after the header */
        .header::after{
            content:"";
            display:table;
            clear:both;
        }

        body{
                margin: 15px;
                min-width:250px;
            }

            *{
                box-sizing: border-box;
            }

            /* Style the list items */
            ul{
                width:100%;
                padding:0;
            }

            ul li{
                cursor: pointer;
                position: relative;
                padding: 12px 0px 12px 0px;
                text-align: left;
                font-size: 25px;
                color: white;
                text-shadow: 2px 2px 5px black;
                list-style-type: none;
                box-sizing: border-box;
                transition: 0.2s;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            /* Emphasise text on hover */
            ul li:hover{
                text-shadow:5px 5px 8px black;
            }

            /* When clicked on, change text color and strike out text */
            ul li.completed{
                color:rgb(84, 184, 252);
                text-decoration: line-through;
            }

            /* Add a "checked" mark when clicked on */
            ul li.completed::before{
                content:'';
                position: absolute;
                height: 25px;
                color:rgb(84, 184, 252);
            }

            /* Style the close 'X' button */
            .close{
                position: absolute;
                right: 0;
                top: 0;
                padding: 12px 16px 12px 16px;
            }

            .close:hover{
                background-color: rgb(84, 184, 252);
                color: white;
                text-shadow: 5px 5px 8px black;
            }

            /* Style the input */
            input{
                margin: 0;
                border-radius: 0;
                width: 80%;
                padding: 8px 0px 8px 0px;
                float: left;
                font-size: 18px;
            }
            /* Style the "Add" button */
            .addBtn{
                padding: 8px 8px 8px 12px;
                width: 15%;
                color: white;
                text-shadow: 2px 2px 5px black;
                font-size: 35px;
                text-align: center;
                cursor: pointer;
                transition: 0.2s;
                border-radius: 0;
            }

            .addBtn:hover{
                text-shadow: 5px 5px 9px black;
            }
        </style>

    <body>
        <div id="list" class="header"></div>
        <h1 class="heading-list">TO DO LIST</h1>
        <input type="text" id="input" placeholder="Add something...">
        <span onclick="newElement()" class="addBtn">ADD</span>
        </div>

        <ul id="myList">
            <li>Buy groceries from Woolies</li>
            <li class="completed">Brush teeth</li>
        </ul>

        <script>
            // Create a close 'X' button and append it to each list item
            var item = document.getElementsByTagName("LI");
            for(var i=0; i < item.length; i++){
                var close = document.createElement("CLOSE");
                    var createCloseBtn = document.createTextNode("X");
                    close.className="close";
                    close.appendChild(createCloseBtn);
                item[i].appendChild(close);
                }

            // Click on a close button to hide the current list item
            var closing = document.getElementsByClassName("close");
            for(var i=0; i < item.length; i++){
                closing[i].onclick = function(){
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }

            // Add a "checked" symbol when clicking on a list item
            var tick = document.createElement("TICK");
            tick.className="checked";
            var check = document.getElementsByClassName('checked');
            for(var i=0; i < item.length; i++){
                check[i].onclick = function(){
                    var createTick = document.createTextNode("\u23B7"+' ');
                    check.prepend(createTick);
                    item[i].prepend(tick);
                    }
                }

            // Create a new list item when clicking on the "Add" button

        </script>
    </body>

</html>
